T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
TERM=15
RELATION=16
CONSTRAINT=17
SOFT_CONSTRAINT=18
PREDICATE=19
MUTEX_PREDICATE=20
MIN=21
MAX=22
SUBJECT_TO=23
IN=24
AND=25
OR=26
NOT=27
FORALL=28
EXIST=29
ATLEAST=30
ATMOST=31
Identifier=32
STRING=33
INT=34
WS=35
';'=1
'?'=2
','=3
'['=4
'-'=5
']'=6
'='=7
'{'=8
'}'=9
'->'=10
'+'=11
'.'=12
'('=13
')'=14
'term'=15
'relation'=16
'constraint'=17
'soft_constraint'=18
'predicate'=19
'mutex_predicate'=20
'min'=21
'max'=22
'subjectTo'=23
'in'=24
'and'=25
'or'=26
'not'=27
'forall'=28
'exist'=29
'atLeast'=30
'atMost'=31
